<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:togview="http://schemas.android.com/apk/res/com.massage.activity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" 
    android:orientation="vertical">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="蓝牙"/>

	    <com.massage.activity.ui.ToggleView
	        android:id="@+id/toggleViewStatus"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        togview:slide_button="@drawable/slide_button"
	        togview:switch_background="@drawable/switchbg"
	        togview:switch_state="false" >

		</com.massage.activity.ui.ToggleView>
	   </LinearLayout>
	   	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="搜索蓝牙"/>

	    <com.massage.activity.ui.ToggleView
	        android:id="@+id/toggleViewSearch"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        togview:slide_button="@drawable/slide_button"
	        togview:switch_background="@drawable/switchbg"
	        togview:switch_state="false" >

		</com.massage.activity.ui.ToggleView>
	   </LinearLayout>
		<ListView 
		    android:id="@+id/bloothList"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content">
		    
		</ListView>


</LinearLayout>