<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
       android:id="@+id/tv_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="name"
       android:textColor="#000"
       android:textSize="18sp">     
    </TextView>
    <TextView
       android:id="@+id/tv_address"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="address"
       android:textColor="#000"
       android:textSize="18sp">     
    </TextView>
</LinearLayout>
