<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

	<com.massage.activity.ui.NoScrollViewPager
	    android:id="@+id/viewPager"
	   	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1">
	</com.massage.activity.ui.NoScrollViewPager>

	<RadioGroup
	    android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E90FF"
	    android:gravity="center"
	    android:orientation="horizontal" >

	   <RadioButton
	       android:id="@+id/home"
	       android:layout_width="wrap_content"
	       android:layout_height="match_parent"
	       android:padding="10dp"
	       android:layout_weight="1"
	       android:background="@android:color/transparent"
	       android:button="@null"
	       android:checked="true"
	       android:drawableLeft="@drawable/tab_home_selector"
	       android:drawablePadding="0dp"
	       android:gravity="center"
	       android:text="拔罐模式"
	       android:textColor="@color/txt_tab_selector" />

	   <RadioButton
	       android:id="@+id/another"
	       android:layout_width="wrap_content"
	       android:layout_height="match_parent"
	       android:padding="10dp"
	       android:layout_weight="1"
	       android:background="@android:color/transparent"
	       android:button="@null"
	       android:drawableLeft="@drawable/tab_bg_selector"
	       android:drawablePadding="0dp"
	       android:gravity="center"
	       android:text="按摩模式"
	       android:textColor="@color/txt_tab_selector" />

	</RadioGroup>

</LinearLayout>